{
    "cSpell.words": [
        "codigo",
        "diaria",
        "opcoes",
        "preco",
        "relatorio",
        "reproducao",
        "servico",
        "servicos",
        "Suito"
    ],
    "editor.tabSize": 4,
    "editor.useTabStops": false,
}